<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="images/logoo.jpg" rel="icon">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

  
<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="images/profile.jpg" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex flex-column align-items-center justify-content-center">
      <h1 class="sitename">Anilenne Dulagan</h1>
    </a>

    <!-- Social Links -->
    <div class="social-links d-flex justify-content-center">
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
      <a href="#" class="youtube"><i class="bi bi-youtube"></i></a>
      <a href="#" class="linkedIn"><i class="bi bi-linkedin"></i></a>
      <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
    </div>

  <!-- Navigation Menu -->
  <nav id="navmenu" class="navmenu vh-100">
    <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link active" href="#"><i class="bi bi-house"></i> Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about"><i class="bi bi-file-person"></i> About</a></li>
        <li class="nav-item"><a class="nav-link" href="#resume"><i class="bi bi-file-richtext"></i> Resume</a></li>
        <li class="nav-item"><a class="nav-link" href="#portfolio"><i class="bi bi-file-image"></i> Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="#services"><i class="bi bi-server"></i> Services</a></li>
        <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
      <ul>
        <li><a href="#">Dropdown 1</a></li>
        <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
      <ul>
        <li><a href="#">Deep Dropdown 1</a></li>
        <li><a href="#">Deep Dropdown 2</a></li>
        <li><a href="#">Deep Dropdown 3</a></li>
        <li><a href="#">Deep Dropdown 4</a></li>
        <li><a href="#">Deep Dropdown 5</a></li>
      </ul>
      </li>
        <li><a href="#">Dropdown 2</a></li>
        <li><a href="#">Dropdown 3</a></li>
        <li><a href="#">Dropdown 4</a></li>
      </ul>
      </li>
        <li class="nav-item"><a class="nav-link" href="#contact"><i class="bi bi-telephone"></i> Contact</a></li>
    </ul>
  </nav>
</header>

  <main class="main">
    <section id="home" class="home section dark-background">
      <img src="images/Home.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Anilenne Grace P. Dulagan</h2>
        <p>I'm <span class="typed" data-typed-items="Adventurer, Designer, Artist">Adventurer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>
    </section>

    
    <section id="about" class="about section">
      <div class="d-flex justify-content-center mb-4">
        <img src="images/462576698_887112853412691_3486084638216809080_n.jpg" class="img-fluid rounded-circle shadow-lg" alt="Profile Picture" style="width: 150px; height: 150px; object-fit: cover;">
      </div>

      <div class="container section-title text-center" data-aos="fade-up">
        <h2>About</h2>
        <p>"I am Anilenne Grace Dulagan, a third-year Bachelor of Science in Information Technology student with a focus on web design. I create modern and easy-to-use websites. I am passionate about both art and technology and aim to combine these interests to create innovative and creative solutions that are also practical and functional."</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-8 content">
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>October 21, 2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+6390-7324-3958</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree Course:</strong> <span>BSIT</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>anilenned@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Monamon Norte, Bauko, Mountain Province</span></li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    
  <section id="quotes" class="quotes section">
    <div class="container section-title">
      <h4>My Philosophy</h4>
  
      <div id="quote-slider" class="quote-slider">
          <div class="quote-slide active">
              <p>"In the middle of every difficulty lies opportunity."
                <br> – Albert Einstein </p>
          </div>
          <div class="quote-slide">
              <p>"It always seems impossible until it’s done."
                <br> – Nelson Mandela</p>
          </div>
          <div class="quote-slide">
              <p>"What you get by achieving your goals is not as important as what you become by achieving them."
                <br> – Zig Ziglar</p>
          </div>
          <div class="quote-slide">
            <p>"Believe you can and you're halfway there."
              <br> –Theodore Roosevelt</p>
        </div>
</section>

    
    <section id="skills" class="skills section light-background">

      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>These are the skills I specialize in.</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row skills-content skills-animation">

          <div class="col-lg-6">
            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="60"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="60"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50"></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="progress">
              <span class="skill"><span>Video Editing</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>Photoshop</span> <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="85"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section id="resume" class="resume section">
    <div class="container section-title" data-aos="fade-up">
      <h2>Resume</h2>

    <div class="container">
      <div class="row">
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        <h3 class="resume-title">Summary</h3>

        <div class="resume-item pb-0">
          <h4>Anilenne Grace Dulagan</h4>
          <p><em>3rd-year Information Technology student at Mountain Province State University. I am passionate about web development, design, and technology. My goal is to use creativity and technical skills to create innovative and practical solutions.</em></p>
          <ul>
            <li>Monamon Norte, Bauko, Mountain Province</li>
            <li>+63973243958</li>
            <li>anilenned@gmail.com</li>
          </ul>
        </div>

        <h3 class="resume-title">Education</h3>
        
        <div class="resume-item">
          <h4>Bachelor of Science in Information Technology </h4>
          <h5>2022 - Present</h5>
          <div class="resume-description">
            <p><em>Mountain Province State University</em></p>
            <p>The program teaches students about computer systems, software development, networking, and database management. It includes courses in programming, web development, data analysis, and IT project management. The focus is on developing practical skills and preparing students to handle real-world challenges in the tech industry.</p>
          </div>
          <button class="toggle-btn">Show More</button>
        </div>

        <div class="resume-item">
          <h4>Higher Education (GAS)</h4>
          <h5>2013 - 2019</h5>
          <div class="resume-description">
            <p><em>Mount Data National High School</em></p>
            <p>The General Academic Strand (GAS) program at Mount Data National High School focused on providing a broad and flexible education. It allowed students to explore various disciplines, including humanities, social sciences, business, and technology. The program emphasized critical thinking, communication skills, and adaptability through diverse projects and activities. Achievements included participation in community events, academic competitions, and leadership programs that enhanced both knowledge and practical experience.</p>
          </div>
          <button class="toggle-btn">Show More</button>
        </div>

        <div class="resume-item">
          <h4>Lower Education</h4>
          <h5>2007 - 2013</h5>
          <div class="resume-description">
            <p><em>Tamog-o Elementary School</em></p>
            <p>During my time at Tamog-o Elementary School, I learned basic skills in reading, writing, math, and social studies. The school focused on building a strong foundation for learning while encouraging creativity, teamwork, and personal growth. I also joined activities like arts, sports, and group projects, which helped develop my love for learning and working with others.</p>
          </div>
          <button class="toggle-btn">Show More</button>
        </div>
      </div>

      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
        <h3 class="resume-title">Trainings Attended</h3>
        <div class="resume-item">
          <h4>Google Dev. Fest 2021</h4>
          <h5>2021</h5>
          <p><em>Bontoc, Mountain Province </em></p>
        </div><!-- Edn Resume Item -->

        <div class="resume-item">
          <h4>Google Dev. Fest 2023</h4>
          <h5>2023</h5>
          <p><em>Bontoc, Mountain Province</em></p>
        </div><!-- Edn Resume Item -->
  </section>

    <section id="portfolio" class="portfolio section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>

      <div class="container">
        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Product</li>
            <li data-filter=".filter-branding">Branding</li>
            <li data-filter=".filter-books">Books</li>
          </ul>

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="images/New folder/delivery app.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 1</h4>
                  <p></p>
                  <a href="images/New folder/delivery app.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="images/New folder (2)/Smoke detector.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Product 1</h4>
                  <p></p>
                  <a href="images/New folder (2)/Smoke detector.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="images/New folder (4)/milkabrand.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 1</h4>
                  <p></p>
                  <a href="images/New folder (4)/milkabrand.webp" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="images/New folder (3)/t90bjmxq.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Books 1</h4>
                  <p></p>
                  <a href="images/New folder (3)/t90bjmxq.png" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="images/New folder/coffee app.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 2</h4>
                  <p></p>
                  <a href="images/New folder/coffee app.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="images/New folder (2)/Drone.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Product 2</h4>
                  <p></p>
                  <a href="images/New folder (2)/Drone.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="images/New folder (4)/branding2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 2</h4>
                  <p></p>
                  <a href="images/New folder (4)/branding2.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="images/New folder (3)/images (3).jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Books 2</h4>
                  <p></p>
                  <a href="images/New folder (3)/images (3).jpg" title="Branding 2" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="images/New folder/photoeditingapps-2048px-3894.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>App 3</h4>
                  <p></p>
                  <a href="images/New folder/photoeditingapps-2048px-3894.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="images/New folder (2)/cctv.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Product 3</h4>
                  <p></p>
                  <a href="images/New folder (2)/cctv.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="images/New folder (4)/cookiesbrand.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 3</h4>
                  <p></p>
                  <a href="images/New folder (4)/cookiesbrand.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="images/New folder (3)/670c6e1f87cc90ef9b7a42f6_670c6c937b2d0225cc2801b8_refactoring-ui.webp" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Books 3</h4>
                  <p></p>
                  <a href="images/New folder (3)/670c6e1f87cc90ef9b7a42f6_670c6c937b2d0225cc2801b8_refactoring-ui.webp" title="Branding 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

  <section id="services" class="services section">
    <div class="container section-title text-center" data-aos="fade-up">
      <h2>Services</h2>
        <p>Explore the range of services I offer to meet your needs with creativity and efficiency.</p>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6 service-item">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/Services/web design.png" alt="Service 1" class="img-fluid">
            </div>
            <div class="flip-card-back">
              <h4>Web Design</h4>
              <p>Modern and responsive web design tailored to your needs.</p>
              <a href="#contact" class="btn btn-primary">Contact</a>
            </div>
          </div>
        </div>
      </div>
     
      <div class="col-lg-4 col-md-6 service-item">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/Services/Graphic designer.jpg" alt="Service 2" class="img-fluid">
            </div>
            <div class="flip-card-back">
              <h4>Graphic Design</h4>
              <p>Creative graphic solutions to elevate your brand.</p>
              <a href="#contact" class="btn btn-primary">Contact</a>
            </div>
          </div>
        </div>
      </div>
     
      <div class="col-lg-4 col-md-6 service-item">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/Services/css.webp" alt="Service 3" class="img-fluid">
            </div>
            <div class="flip-card-back">
              <h4>CSS</h4>
              <p>Keeping your computer running smoothly, one repair at a time.</p>
              <a href="#contact" class="btn btn-primary">Contact</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <section id="testimonials" class="testimonials section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>I admire Anilenne's eagerness to learn and explore new ideas. She always willing to help and happy to share what she know. </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="images/Shann.jpg" class="testimonial-img" alt="">
                <h3>Shannon Celestino</h3>
                <h4>BSIT</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Anilenne is knowledgeable about technology and always finds smart solutions to improve systems.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="images/Geraldine.jpg" class="testimonial-img" alt="">
                <h3>Geraldine Long-iyen</h3>
                <h4>BSIT</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span> Anilenne is skilled in science and technology. She is thoughtful, innovative, and consistently give her best in every task. </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="images/Jass.jpg" class="testimonial-img" alt="">
                <h3>Jasslhynne May Pacolor</h3>
                <h4>BSIT</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span> Anilenne is a dedicated and hardworking individual with a strong passion for science and technology. They excel at problem-solving and always come up with creative and effective solutions.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="images/Greg.jpg" class="testimonial-img" alt="">
                <h3>Gregilyn Gatiley</h3>
                <h4>BSIT</h4>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Anilenne is trustworthy and always produces high-quality results. Her skills and dedication make even difficult tasks manageable.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="images/Johanna.jpg" class="testimonial-img" alt="">
                <h3>Genevieve Johanna Gray</h3>
                <h4>BSIT</h4>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-5">
            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Monamon Norte, Bauko, Mountain Province</p>
                </div>
              </div>

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+6390-7324-3958</p>
                </div>
              </div>

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>anilenned@gmail.com</p>
                </div>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51062.899928436476!2d120.8765054692158!3d16.886432432716443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33902b42b72d33f5%3A0x86e50021890af3f2!2sMonamon%20Norte%2C%20Bauko%2C%20Mountain%20Province!5e1!3m2!1sen!2sph!4v1732895696963!5m2!1sen!2sph" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <!-- Form -->
            <form action="forms/contact.php" method="post" class="php-email-form" onsubmit="return validateForm(event)" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">
    
                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required>
                </div>
    
                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required>
                </div>
    
                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required>
                </div>
    
                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required></textarea>
                </div>
    
                <div class="col-md-12 text-center">
                  <div id="loading-message" class="loading" style="display: none;">Loading...</div>
                  <div id="error-message" class="error-message" style="display: none;">There was an error sending your message.</div>
                  <div id="sent-message" class="sent-message" style="display: none;">Your message has been sent. Thank you!</div>
              
                  <button type="submit">Send Message</button>
              </div>          
    
              </div>
            </form>
          </div><!-- End Contact Form -->  
        </div>
      </div>
    </section>

  </main>
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="js/script.js"></script>

</body>

</html>